!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module fluxpy ! in 
    interface  ! in :fluxpy
        module orbit_parameters_mod ! in :fluxpy:../include/orbit_parameters_mod.f90
            integer(kind=4), parameter,optional :: nfcoil=18
            integer(kind=4), parameter,optional :: nsilop=41
            integer(kind=4), parameter,optional :: nrogow=1
            integer(kind=4), parameter,optional :: ntime=1
            integer(kind=4), parameter,optional :: nacoil=1
            integer(kind=4), parameter,optional :: nesum=6
            integer(kind=4), parameter,optional :: magpri67=29
            integer(kind=4), parameter,optional :: magpri322=31
            integer(kind=4), parameter,optional :: magprit=6
            integer(kind=4), parameter,optional,depend(magpri67,magpri322) :: magpri=60
            integer(kind=4), parameter,optional :: necoil=122
            integer(kind=4), parameter,optional :: mpress=132
            integer(kind=4), parameter,optional :: nvesel=24
            integer(kind=4), parameter,optional :: ndata=41
            integer(kind=4), parameter,optional :: nwwcur=18
            integer(kind=4), parameter,optional :: nstark=16
            integer(kind=4), parameter,optional :: nffcur=18
            integer(kind=4), parameter,optional :: nppcur=18
            integer(kind=4), parameter,optional,depend(nffcur,nppcur) :: npcurn=36
            integer(kind=4), parameter,optional,depend(nfcoil,nesum,nvesel,nwwcur,npcurn,nffcur,nppcur) :: mfnpcr=120
            integer(kind=4), parameter,optional,depend(npcurn,nffcur,nppcur) :: npcur2=72
            integer(kind=4), parameter,optional,depend(nfcoil,nsilop,nrogow,magpri,mpress,nwwcur,nstark,nffcur,npcurn,magpri67,magpri322,nppcur) :: nrsmat=341
            integer(kind=4), parameter,optional,depend(nwwcur,npcurn,nffcur,nppcur) :: nwcurn=54
            integer(kind=4), parameter,optional,depend(npcurn,nffcur,nppcur) :: npcur3=72
            integer(kind=4), parameter,optional,depend(nwcurn,nwwcur,npcurn,nffcur,nppcur) :: nwcur2=108
            integer(kind=4), parameter,optional :: npoint=800
            integer(kind=4), parameter,optional :: nw=300
            integer(kind=4), parameter,optional :: nh=300
            integer(kind=4), parameter,optional,depend(nw,nh) :: nwnh=90000
            integer(kind=4), parameter,optional,depend(nh) :: nh2=600
            integer(kind=4), parameter,optional,depend(nw,nh) :: nwrk=180600
            integer(kind=4), parameter,optional,depend(nfcoil,nesum,nvesel) :: ncurrt=48
            integer(kind=4), parameter,optional :: mbdry=1500
            integer(kind=4), parameter,optional,depend(nsilop) :: nbwork=41
            integer(kind=4), parameter,optional :: kxiter=250
            integer(kind=4), parameter,optional :: mqwant=30
            integer(kind=4), parameter,optional :: nlimit=150
            integer(kind=4), parameter,optional :: nlimbd=6
            integer(kind=4), parameter,optional,depend(nfcoil,nsilop,mbdry) :: msbdry=1560
            integer(kind=4), parameter,optional,depend(msbdry,nfcoil,nsilop,mbdry) :: msbdr2=3120
            integer(kind=4), parameter,optional,depend(nrsmat,nfcoil,nsilop,nrogow,magpri,mpress,nwwcur,nstark,nffcur,npcurn,magpri67,magpri322,nppcur) :: nrsma2=682
            integer(kind=4), parameter,optional,depend(nw) :: nwwf=600
            integer(kind=4), parameter,optional,depend(nwwf,nw) :: nwf=600
            integer(kind=4), parameter,optional :: nxtram=10
            integer(kind=4), parameter,optional,depend(npoint) :: nxtrap=800
            integer(kind=4), parameter,optional :: nxtlim=9
            integer(kind=4), parameter,optional :: nco2v=3
            integer(kind=4), parameter,optional :: nco2r=1
            integer(kind=4), parameter,optional :: nangle=64
            integer(kind=4), parameter,optional :: nfbcoil=12
            integer(kind=4), parameter,optional :: kubicx=4
            integer(kind=4), parameter,optional :: kubicy=4
            integer(kind=4), parameter,optional,depend(nw,kubicx) :: lubicx=297
            integer(kind=4), parameter,optional,depend(nh,kubicy) :: lubicy=297
            integer(kind=4), parameter,optional,depend(kubicx,kubicy,lubicx,lubicy,nw,nh) :: kujunk=1411344
            integer(kind=4), parameter,optional :: modef=4
            integer(kind=4), parameter,optional :: modep=4
            integer(kind=4), parameter,optional :: modew=4
            integer(kind=4), parameter,optional :: kubics=4
            integer(kind=4), parameter,optional :: nrsp=200
            integer(kind=4), parameter,optional,depend(kubicx,lubicx,nw) :: nxknot=304
            integer(kind=4), parameter,optional,depend(kubicy,lubicy,nh) :: nyknot=304
            integer(kind=4), parameter,optional :: n_par=20
            integer(kind=4), parameter,optional :: n111=1
            integer(kind=4), parameter,optional :: n333=3
            integer(kind=4), parameter,optional :: neqdsk=38
            real(kind=8), parameter,optional :: pi=3.1415926535897932d0
            real(kind=8), parameter,optional,depend(pi) :: twopi=6.283185307179586
            real(kind=8), parameter,optional :: tmu=2e-07
            real(kind=8) :: xxxxxx
        end module orbit_parameters_mod
        module flux_par_mod ! in :fluxpy:flux_par_mod.f90
            use orbit_parameters_mod
            real(kind=8) dimension(300) :: rgrid
            real(kind=8) dimension(300) :: zgrid
            integer(kind=4) :: mw
            integer(kind=4) :: mh
            real(kind=8) dimension(90000) :: psi
            real(kind=8) dimension(90000) :: xpsi
            real(kind=8) :: psibry
            real(kind=8) :: simag
            real(kind=8) :: sidif
            real(kind=8) :: eouter
            real(kind=8) dimension(300) :: qpsi
            real(kind=8) dimension(300) :: bfpol
            real(kind=8) dimension(300) :: cfpol
            real(kind=8) dimension(300) :: dfpol
            integer(kind=4) :: mwfpol
            real(kind=8) dimension(1500) :: rbdry
            real(kind=8) dimension(1500) :: zbdry
            integer(kind=4) :: nbdry
            real(kind=8) dimension(300) :: xxxsi
            real(kind=8) dimension(90000) :: pcurrt
            real(kind=8) :: sifm
            real(kind=8) :: sifb
            real(kind=8) :: rzero
            real(kind=8) :: bzero
            real(kind=8) :: piii
            real(kind=8) :: rmaxis
            real(kind=8) :: zmaxis
            real(kind=8) :: xlmin
            real(kind=8) :: xlmax
            real(kind=8) :: ylmin
            real(kind=8) :: ylmax
            integer(kind=4) :: limitr
            real(kind=8) dimension(150) :: xlim
            real(kind=8) dimension(150) :: ylim
            real(kind=8) dimension(4,297,4,297) :: c
            real(kind=8) dimension(180600) :: wk
            real(kind=8) dimension(298) :: bkx
            real(kind=8) dimension(298) :: bky
            integer(kind=4) :: lkx
            integer(kind=4) :: lky
            real(kind=8) dimension(300) :: volp
            real(kind=8) dimension(300) :: pprime
            real(kind=8) dimension(300) :: pres
            real(kind=8) dimension(300) :: ffprim
            real(kind=8) dimension(300) :: fpol
        end module flux_par_mod
        module flux ! in :fluxpy:fluxpy.f90
            function get_flux(idir,ifname) ! in :fluxpy:fluxpy.f90:flux
                use orbit_parameters_mod
                use flux_par_mod
                character*(*) intent(in) :: idir
                character*(*) intent(in) :: ifname
                integer(kind=4) :: get_flux
            end function get_flux
            function bfield(r_loc,z_loc) result (bf) ! in :fluxpy:fluxpy.f90:flux
                use orbit_parameters_mod
                use flux_par_mod
                real(kind=8) intent(in) :: r_loc
                real(kind=8) intent(in) :: z_loc
                real(kind=8) dimension(4) :: bf
            end function bfield
        end module flux
    end interface 
end python module fluxpy

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
